<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stocks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyStocks" id="BYZ-38-t0r" customClass="MyStocksViewController" customModule="ochko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyP-eg-Waw">
                                <rect key="frame" x="24" y="58" width="366" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="yJQ-o6-SHb"/>
                                </constraints>
                                <connections>
                                    <segue destination="8KC-9g-FmZ" kind="embed" id="1kr-dT-5WF"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-bd-iNM">
                                <rect key="frame" x="0.0" y="152" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-6K-OON">
                                <rect key="frame" x="11" y="211" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.28235294119999998" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-Sc-xFh">
                                <rect key="frame" x="0.0" y="245" width="414" height="606"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVt-bd-iNM" firstAttribute="top" secondItem="QyP-eg-Waw" secondAttribute="bottom" constant="12" id="2Jw-wu-AoA"/>
                            <constraint firstItem="QyP-eg-Waw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Eue-A4-t1C"/>
                            <constraint firstItem="sVt-bd-iNM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fno-vy-Fs4"/>
                            <constraint firstItem="QyP-eg-Waw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QuU-ny-wID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyP-eg-Waw" secondAttribute="trailing" constant="24" id="XNI-4h-JCk"/>
                            <constraint firstItem="D9i-6K-OON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="Xkb-cm-Ekc"/>
                            <constraint firstItem="D9i-6K-OON" firstAttribute="top" secondItem="sVt-bd-iNM" secondAttribute="bottom" constant="3" id="aBx-Xv-SaD"/>
                            <constraint firstItem="sVt-bd-iNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZM-9Q-moj"/>
                            <constraint firstItem="hvW-Sc-xFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p2R-Et-Vrv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvW-Sc-xFh" secondAttribute="trailing" id="tXz-V4-9YE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvW-Sc-xFh" secondAttribute="bottom" constant="11" id="uwk-xx-Ugq"/>
                            <constraint firstItem="hvW-Sc-xFh" firstAttribute="top" secondItem="D9i-6K-OON" secondAttribute="bottom" constant="4" id="x2l-0q-XHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewContainer" destination="QyP-eg-Waw" id="Tdb-VL-qjV"/>
                        <outlet property="tableView" destination="hvW-Sc-xFh" id="pKC-H9-m6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="N1G-eJ-fk0">
            <objects>
                <viewController id="8KC-9g-FmZ" customClass="ContainerViewController" customModule="ochko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydZ-Go-pDJ">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-Ns-aVD" customClass="CardView" customModule="ochko" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="0.0" width="327" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="M6D-2Z-I6d"/>
                                    <constraint firstAttribute="width" constant="327" id="sVZ-kg-z1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYe-t9-qc1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v2J-Ns-aVD" firstAttribute="centerX" secondItem="ydZ-Go-pDJ" secondAttribute="centerX" id="21Q-nV-AgS"/>
                            <constraint firstItem="v2J-Ns-aVD" firstAttribute="centerY" secondItem="ydZ-Go-pDJ" secondAttribute="centerY" id="bcn-ya-p42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="v2J-Ns-aVD" id="24H-tI-MLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXV-ey-nS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
