<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="K6F-XE-cUf">
            <objects>
                <viewController storyboardIdentifier="MePage" id="rir-3h-UJ4" customClass="MeViewController" customModule="Stonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyH-u4-eK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-hj-uI6">
                                <rect key="frame" x="8" y="232" width="398" height="32"/>
                                <segments>
                                    <segment title="Profile"/>
                                    <segment title="Settings"/>
                                </segments>
                                <connections>
                                    <action selector="didIndexChanged:" destination="rir-3h-UJ4" eventType="valueChanged" id="Z3B-IL-bSg"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cd-JJ-sqQ">
                                <rect key="frame" x="0.0" y="271" width="414" height="591"/>
                                <connections>
                                    <segue destination="jPW-k7-yrd" kind="embed" identifier="MeContainerPageSegue" id="xW8-fj-cby"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-MW-RLc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-pk-HMy">
                                        <rect key="frame" x="8" y="44" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-Fc-5y7">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="33"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-En-PW0">
                                                <rect key="frame" x="348" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KUI-uI-h6l"/>
                                                    <constraint firstAttribute="height" constant="50" id="ihj-q1-yLv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="upload" symbolScale="medium" renderingMode="original"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImageAction:" destination="rir-3h-UJ4" eventType="touchUpInside" id="BCT-Wv-aSr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y4F-Fc-5y7" firstAttribute="top" secondItem="mUf-pk-HMy" secondAttribute="top" id="3Mn-du-7pk"/>
                                            <constraint firstAttribute="bottom" secondItem="ORs-En-PW0" secondAttribute="bottom" id="3qZ-gj-N5b"/>
                                            <constraint firstItem="Y4F-Fc-5y7" firstAttribute="leading" secondItem="mUf-pk-HMy" secondAttribute="leading" id="Wkp-wn-ihx"/>
                                            <constraint firstAttribute="trailing" secondItem="ORs-En-PW0" secondAttribute="trailing" id="fJc-Tr-FoJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Y4F-Fc-5y7" secondAttribute="bottom" id="keO-8x-QsY"/>
                                            <constraint firstItem="ORs-En-PW0" firstAttribute="top" secondItem="mUf-pk-HMy" secondAttribute="top" id="mVe-oe-sfc"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-yz-4BF">
                                        <rect key="frame" x="43.5" y="102" width="327" height="89.5"/>
                                        <connections>
                                            <segue destination="OyN-GP-hCG" kind="embed" identifier="MeContainerSegue" id="DHq-95-nwc"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mUf-pk-HMy" firstAttribute="leading" secondItem="FhN-MW-RLc" secondAttribute="leading" constant="8" id="5jL-0H-hKA"/>
                                    <constraint firstItem="LKH-yz-4BF" firstAttribute="width" secondItem="FhN-MW-RLc" secondAttribute="width" multiplier="0.789855" id="GQ0-sP-jQC"/>
                                    <constraint firstAttribute="trailing" secondItem="mUf-pk-HMy" secondAttribute="trailing" constant="8" id="Kpp-Hd-V8b"/>
                                    <constraint firstItem="LKH-yz-4BF" firstAttribute="centerX" secondItem="FhN-MW-RLc" secondAttribute="centerX" id="ZwX-kZ-eVD"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LKH-yz-4BF" secondAttribute="bottom" constant="8" id="chr-YJ-D5b"/>
                                    <constraint firstItem="LKH-yz-4BF" firstAttribute="height" secondItem="FhN-MW-RLc" secondAttribute="height" multiplier="0.4" id="ty3-h0-Kdu"/>
                                    <constraint firstItem="LKH-yz-4BF" firstAttribute="top" secondItem="mUf-pk-HMy" secondAttribute="bottom" constant="8" symbolic="YES" id="xRI-ni-fkX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBT-Pe-eKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhN-MW-RLc" firstAttribute="leading" secondItem="nBT-Pe-eKn" secondAttribute="leading" id="5bi-dq-sTm"/>
                            <constraint firstItem="FhN-MW-RLc" firstAttribute="top" secondItem="dyH-u4-eK7" secondAttribute="top" id="OpG-Pm-ynJ"/>
                            <constraint firstItem="mUf-pk-HMy" firstAttribute="top" secondItem="nBT-Pe-eKn" secondAttribute="top" id="POL-kv-ax2"/>
                            <constraint firstItem="5Cd-JJ-sqQ" firstAttribute="top" secondItem="Nr4-hj-uI6" secondAttribute="bottom" constant="8" id="SIY-YQ-UCj"/>
                            <constraint firstItem="nBT-Pe-eKn" firstAttribute="trailing" secondItem="Nr4-hj-uI6" secondAttribute="trailing" constant="8" id="Ud6-tU-c1N"/>
                            <constraint firstItem="FhN-MW-RLc" firstAttribute="height" secondItem="dyH-u4-eK7" secondAttribute="height" multiplier="0.25" id="UkT-3y-oes"/>
                            <constraint firstItem="5Cd-JJ-sqQ" firstAttribute="leading" secondItem="nBT-Pe-eKn" secondAttribute="leading" id="WGL-uc-FAR"/>
                            <constraint firstItem="FhN-MW-RLc" firstAttribute="trailing" secondItem="nBT-Pe-eKn" secondAttribute="trailing" id="dbh-7f-SYz"/>
                            <constraint firstItem="Nr4-hj-uI6" firstAttribute="leading" secondItem="nBT-Pe-eKn" secondAttribute="leading" constant="8" id="dqJ-WF-Vhx"/>
                            <constraint firstItem="5Cd-JJ-sqQ" firstAttribute="bottom" secondItem="nBT-Pe-eKn" secondAttribute="bottom" id="eHk-3p-XFl"/>
                            <constraint firstItem="Nr4-hj-uI6" firstAttribute="top" secondItem="FhN-MW-RLc" secondAttribute="bottom" constant="8" id="gFV-aA-2eV"/>
                            <constraint firstItem="5Cd-JJ-sqQ" firstAttribute="trailing" secondItem="nBT-Pe-eKn" secondAttribute="trailing" id="k9b-BE-eP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MMt-MK-yWt"/>
                    <connections>
                        <outlet property="cardContainer" destination="LKH-yz-4BF" id="DaR-Nl-qzE"/>
                        <outlet property="headerView" destination="FhN-MW-RLc" id="RJG-YL-92p"/>
                        <outlet property="nameLabel" destination="Y4F-Fc-5y7" id="dSl-DF-sLb"/>
                        <outlet property="photoButton" destination="ORs-En-PW0" id="ejX-dX-yhg"/>
                        <outlet property="segmentControl" destination="Nr4-hj-uI6" id="mFA-M8-LmU"/>
                        <outlet property="tableContainer" destination="5Cd-JJ-sqQ" id="aw9-nY-OZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyZ-1J-CyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="57.589285714285708"/>
        </scene>
        <!--Me Container View Controller-->
        <scene sceneID="T9a-Qe-YDU">
            <objects>
                <viewController id="OyN-GP-hCG" customClass="MeContainerViewController" customModule="Stonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnX-Ot-4F5">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="89.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-wX-vW2" customClass="CardView" customModule="Stonks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="89.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6In-4m-uru"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hM0-wX-vW2" secondAttribute="bottom" id="8wP-Gz-8IV"/>
                            <constraint firstItem="hM0-wX-vW2" firstAttribute="top" secondItem="ZnX-Ot-4F5" secondAttribute="top" id="SLL-hz-glM"/>
                            <constraint firstItem="6In-4m-uru" firstAttribute="trailing" secondItem="hM0-wX-vW2" secondAttribute="trailing" id="Uri-ze-W2v"/>
                            <constraint firstItem="hM0-wX-vW2" firstAttribute="leading" secondItem="ZnX-Ot-4F5" secondAttribute="leading" id="eKu-Pf-ZKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="hM0-wX-vW2" id="Q0C-Im-TN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-SZ-ies" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-417"/>
        </scene>
        <!--Me Page View Controller-->
        <scene sceneID="WLV-g5-D28">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jPW-k7-yrd" customClass="MePageViewController" customModule="Stonks" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbN-1I-2TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="37.834821428571423"/>
        </scene>
        <!--Me History View Controller-->
        <scene sceneID="y7e-M7-vW4">
            <objects>
                <viewController restorationIdentifier="MeHistoryPage" storyboardIdentifier="MeHistoryPage" id="gbj-1a-Bjq" customClass="MeHistoryViewController" customModule="Stonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmA-Hu-w9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-8c-WrI">
                                <rect key="frame" x="8" y="52" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="VAK-Yc-XTL"/>
                                    <constraint firstAttribute="height" constant="29" id="wyT-Te-sZL"/>
                                </constraints>
                                <state key="normal" title="Back" image="previous"/>
                                <connections>
                                    <action selector="didBackActionTapped:" destination="gbj-1a-Bjq" eventType="touchUpInside" id="LcD-Sh-j7Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-ea-6NZ">
                                <rect key="frame" x="163.5" y="52" width="87.5" height="33"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAq-g6-dAb">
                                <rect key="frame" x="374" y="97" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3Jq-Ky-wpn"/>
                                    <constraint firstAttribute="height" constant="32" id="3oK-rM-ibR"/>
                                </constraints>
                                <state key="normal" title="Button" image="filter"/>
                                <connections>
                                    <action selector="didFilterButtonTapped:" destination="gbj-1a-Bjq" eventType="touchUpInside" id="Y6X-Y8-G1V"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-OR-Rwx">
                                <rect key="frame" x="8" y="85" width="359" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-I5-uan">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFc-Mh-x2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFc-Mh-x2P" firstAttribute="bottom" secondItem="s8T-I5-uan" secondAttribute="bottom" id="0OU-ug-QhV"/>
                            <constraint firstItem="NAq-g6-dAb" firstAttribute="top" secondItem="naC-ea-6NZ" secondAttribute="bottom" constant="12" id="1I0-R0-WnD"/>
                            <constraint firstItem="s8T-I5-uan" firstAttribute="top" secondItem="AXt-OR-Rwx" secondAttribute="bottom" constant="10" id="1Qj-g8-nYa"/>
                            <constraint firstItem="3eX-8c-WrI" firstAttribute="top" secondItem="UFc-Mh-x2P" secondAttribute="top" constant="8" id="2Nm-Jm-tUF"/>
                            <constraint firstItem="naC-ea-6NZ" firstAttribute="top" secondItem="UFc-Mh-x2P" secondAttribute="top" constant="8" id="6s1-0Q-hie"/>
                            <constraint firstItem="s8T-I5-uan" firstAttribute="leading" secondItem="UFc-Mh-x2P" secondAttribute="leading" id="ENv-Yr-Xpb"/>
                            <constraint firstItem="AXt-OR-Rwx" firstAttribute="leading" secondItem="TmA-Hu-w9u" secondAttribute="leading" constant="8" id="Ff4-zO-nAv"/>
                            <constraint firstItem="NAq-g6-dAb" firstAttribute="leading" secondItem="AXt-OR-Rwx" secondAttribute="trailing" constant="7" id="Sjp-2Y-PTU"/>
                            <constraint firstAttribute="trailing" secondItem="NAq-g6-dAb" secondAttribute="trailing" constant="8" id="UhP-WS-yin"/>
                            <constraint firstItem="3eX-8c-WrI" firstAttribute="leading" secondItem="UFc-Mh-x2P" secondAttribute="leading" constant="8" id="XW9-uZ-iFw"/>
                            <constraint firstItem="AXt-OR-Rwx" firstAttribute="top" secondItem="naC-ea-6NZ" secondAttribute="bottom" id="rnp-zE-rur"/>
                            <constraint firstItem="UFc-Mh-x2P" firstAttribute="trailing" secondItem="s8T-I5-uan" secondAttribute="trailing" id="uLK-2a-qTI"/>
                            <constraint firstItem="naC-ea-6NZ" firstAttribute="centerX" secondItem="TmA-Hu-w9u" secondAttribute="centerX" id="uvB-kv-OhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoB-9t-yjl"/>
                    <connections>
                        <outlet property="backButton" destination="3eX-8c-WrI" id="gGd-Tg-VLa"/>
                        <outlet property="tableView" destination="s8T-I5-uan" id="9kM-Zs-vFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vq-5p-MyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="73.660714285714278"/>
        </scene>
        <!--Me History Filter View Controller-->
        <scene sceneID="p1c-TC-kep">
            <objects>
                <viewController storyboardIdentifier="MeFilterPage" id="OYV-Yu-dxR" customClass="MeHistoryFilterViewController" customModule="Stonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtL-xi-B0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-av-N2A">
                                <rect key="frame" x="176" y="42" width="62" height="33"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-zN-ZMm">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-YM-46H">
                                <rect key="frame" x="377" y="44" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0bw-Wv-dlq"/>
                                    <constraint firstAttribute="width" constant="29" id="1ZX-W9-MPv"/>
                                </constraints>
                                <state key="normal" title="Button" image="done"/>
                                <connections>
                                    <action selector="okAction:" destination="OYV-Yu-dxR" eventType="touchUpInside" id="EGe-0d-bsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-TM-3wf">
                                <rect key="frame" x="8" y="44" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="N84-aC-rbO"/>
                                    <constraint firstAttribute="height" constant="29" id="h5S-87-H7a"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="OYV-Yu-dxR" eventType="touchUpInside" id="YZs-Da-eZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REx-2l-6at"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Di8-TM-3wf" firstAttribute="leading" secondItem="REx-2l-6at" secondAttribute="leading" constant="8" id="0qE-1h-yUv"/>
                            <constraint firstItem="REx-2l-6at" firstAttribute="trailing" secondItem="ycc-YM-46H" secondAttribute="trailing" constant="8" id="A96-WB-6tP"/>
                            <constraint firstItem="E6v-zN-ZMm" firstAttribute="top" secondItem="DuH-av-N2A" secondAttribute="bottom" constant="8" symbolic="YES" id="B6d-Cz-zOs"/>
                            <constraint firstItem="REx-2l-6at" firstAttribute="trailing" secondItem="E6v-zN-ZMm" secondAttribute="trailing" id="O37-xg-7Xz"/>
                            <constraint firstItem="Di8-TM-3wf" firstAttribute="centerY" secondItem="DuH-av-N2A" secondAttribute="centerY" id="Qgk-bv-SEm"/>
                            <constraint firstItem="E6v-zN-ZMm" firstAttribute="leading" secondItem="REx-2l-6at" secondAttribute="leading" id="VMH-u0-au0"/>
                            <constraint firstItem="REx-2l-6at" firstAttribute="bottom" secondItem="E6v-zN-ZMm" secondAttribute="bottom" id="aNO-oX-fLc"/>
                            <constraint firstItem="ycc-YM-46H" firstAttribute="centerY" secondItem="DuH-av-N2A" secondAttribute="centerY" id="sGR-WU-rZQ"/>
                            <constraint firstItem="ycc-YM-46H" firstAttribute="top" secondItem="REx-2l-6at" secondAttribute="top" id="xbt-EG-nSd"/>
                            <constraint firstItem="DuH-av-N2A" firstAttribute="centerX" secondItem="RtL-xi-B0x" secondAttribute="centerX" id="yQ2-yN-WqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faW-sX-PNP"/>
                    <connections>
                        <outlet property="tableView" destination="E6v-zN-ZMm" id="rWk-LV-t80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNb-mt-432" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
        <image name="done" width="32" height="32"/>
        <image name="filter" width="32" height="32"/>
        <image name="previous" width="32" height="32"/>
        <image name="upload" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
