<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rir-3h-UJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Portfolio View Controller-->
        <scene sceneID="K6F-XE-cUf">
            <objects>
                <viewController storyboardIdentifier="MePortfolio" id="rir-3h-UJ4" customClass="MePortfolioViewController" customModule="Stonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyH-u4-eK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-hj-uI6">
                                <rect key="frame" x="8" y="226" width="398" height="32"/>
                                <segments>
                                    <segment title="Profile"/>
                                    <segment title="Settings"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-KU-Vbm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="bY1-RU-HUg"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZUj-1S-D5q" kind="embed" id="QRn-fy-EvC"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-Ov-rif">
                                <rect key="frame" x="0.0" y="257" width="414" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qol-5e-hny">
                                        <rect key="frame" x="20" y="15" width="374" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-qE-uib" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="8" width="358" height="319"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rxO-qE-uib" firstAttribute="top" secondItem="Qol-5e-hny" secondAttribute="top" constant="8" id="0LG-0I-xWs"/>
                                            <constraint firstAttribute="bottom" secondItem="rxO-qE-uib" secondAttribute="bottom" constant="8" id="Fk3-yd-6Ka"/>
                                            <constraint firstAttribute="trailing" secondItem="rxO-qE-uib" secondAttribute="trailing" constant="8" id="eQq-w8-YZE"/>
                                            <constraint firstItem="rxO-qE-uib" firstAttribute="leading" secondItem="Qol-5e-hny" secondAttribute="leading" constant="8" id="gre-1L-Cd6"/>
                                            <constraint firstAttribute="height" constant="335" id="gvG-eB-e64"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-ma-hkK">
                                        <rect key="frame" x="20" y="385" width="369" height="52"/>
                                        <color key="backgroundColor" red="0.4431372549" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="g5l-lP-9Xr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9u-ma-hkK" firstAttribute="top" secondItem="Qol-5e-hny" secondAttribute="bottom" constant="35" id="1Ae-tf-mva"/>
                                    <constraint firstAttribute="bottom" secondItem="a9u-ma-hkK" secondAttribute="bottom" constant="88" id="7Jg-ON-rj7"/>
                                    <constraint firstItem="a9u-ma-hkK" firstAttribute="leading" secondItem="YQj-Ov-rif" secondAttribute="leading" constant="20" id="Dff-qb-Cjo"/>
                                    <constraint firstAttribute="trailing" secondItem="a9u-ma-hkK" secondAttribute="trailing" constant="20" id="EMZ-3s-9xX"/>
                                    <constraint firstItem="Qol-5e-hny" firstAttribute="top" secondItem="YQj-Ov-rif" secondAttribute="top" constant="15" id="SOf-4N-EUO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qol-5e-hny" secondAttribute="trailing" constant="15" id="UL9-Kw-Rrs"/>
                                    <constraint firstItem="Qol-5e-hny" firstAttribute="centerX" secondItem="YQj-Ov-rif" secondAttribute="centerX" id="pyF-jQ-mIr"/>
                                    <constraint firstItem="Qol-5e-hny" firstAttribute="leading" secondItem="YQj-Ov-rif" secondAttribute="leading" constant="20" id="ue9-kV-gOh"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-Hy-31D">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TDb-cz-AFU"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="4R3-M3-Wjd"/>
                                    <tabBarItem systemItem="more" id="Tmr-B7-zPD"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBT-Pe-eKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nr4-hj-uI6" firstAttribute="top" secondItem="QJd-KU-Vbm" secondAttribute="bottom" constant="20" id="0ch-Kg-iW5"/>
                            <constraint firstItem="Nr4-hj-uI6" firstAttribute="leading" secondItem="nBT-Pe-eKn" secondAttribute="leading" constant="8" id="7Vx-nv-V4R"/>
                            <constraint firstItem="nBT-Pe-eKn" firstAttribute="bottom" secondItem="YQj-Ov-rif" secondAttribute="bottom" constant="85" id="Epe-M1-imG"/>
                            <constraint firstItem="nBT-Pe-eKn" firstAttribute="trailing" secondItem="Nr4-hj-uI6" secondAttribute="trailing" constant="8" id="Isa-8K-8WF"/>
                            <constraint firstItem="QJd-KU-Vbm" firstAttribute="leading" secondItem="nBT-Pe-eKn" secondAttribute="leading" id="IxA-Q9-7bR"/>
                            <constraint firstItem="nBT-Pe-eKn" firstAttribute="bottom" secondItem="qFi-Hy-31D" secondAttribute="bottom" id="UDh-aH-T96"/>
                            <constraint firstItem="QJd-KU-Vbm" firstAttribute="top" secondItem="dyH-u4-eK7" secondAttribute="top" id="auz-GH-wUn"/>
                            <constraint firstItem="YQj-Ov-rif" firstAttribute="top" secondItem="Nr4-hj-uI6" secondAttribute="bottom" id="ctx-UP-Rjd"/>
                            <constraint firstItem="YQj-Ov-rif" firstAttribute="leading" secondItem="nBT-Pe-eKn" secondAttribute="leading" id="eFe-su-95k"/>
                            <constraint firstItem="nBT-Pe-eKn" firstAttribute="trailing" secondItem="YQj-Ov-rif" secondAttribute="trailing" id="gTT-5B-2MY"/>
                            <constraint firstItem="qFi-Hy-31D" firstAttribute="trailing" secondItem="nBT-Pe-eKn" secondAttribute="trailing" id="rFU-bj-Ihe"/>
                            <constraint firstItem="QJd-KU-Vbm" firstAttribute="trailing" secondItem="nBT-Pe-eKn" secondAttribute="trailing" id="vUA-IZ-57E"/>
                            <constraint firstItem="qFi-Hy-31D" firstAttribute="leading" secondItem="nBT-Pe-eKn" secondAttribute="leading" id="x5z-hq-yje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Qol-5e-hny" id="EyF-wJ-2wb"/>
                        <outlet property="historyButton" destination="a9u-ma-hkK" id="X86-2k-bAx"/>
                        <outlet property="stocksPieChartView" destination="rxO-qE-uib" id="KVO-IM-KmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyZ-1J-CyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="57.880434782608702"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="ric-w3-wZf">
            <objects>
                <viewController id="ZUj-1S-D5q" customClass="HeaderViewController" customModule="Stonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU3-38-DH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-1X-8dm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-Rm-QzW">
                                        <rect key="frame" x="8" y="45" width="248" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-f5-nro">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="iln-v6-42x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-7v-cva">
                                                <rect key="frame" x="108" y="0.0" width="140" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="aC7-Kh-asD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="TPH-r4-uMg"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-8G-dwD">
                                        <rect key="frame" x="356" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U7y-FR-ILz"/>
                                            <constraint firstAttribute="width" constant="50" id="sue-Yr-nAS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sea-Rm-QzW" firstAttribute="leading" secondItem="WiO-1X-8dm" secondAttribute="leading" constant="8" id="JrV-dr-gb5"/>
                                    <constraint firstAttribute="trailing" secondItem="X4x-8G-dwD" secondAttribute="trailing" constant="8" id="QwH-ay-gaL"/>
                                    <constraint firstAttribute="height" constant="206" id="Wzn-94-2AO"/>
                                    <constraint firstItem="X4x-8G-dwD" firstAttribute="top" secondItem="WiO-1X-8dm" secondAttribute="top" constant="40" id="aXJ-w6-XRb"/>
                                    <constraint firstItem="X4x-8G-dwD" firstAttribute="centerY" secondItem="3vd-7v-cva" secondAttribute="centerY" id="hAG-l3-ekm"/>
                                    <constraint firstItem="Sea-Rm-QzW" firstAttribute="top" secondItem="WiO-1X-8dm" secondAttribute="top" constant="45" id="iqW-yb-JDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pde-K5-rxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WiO-1X-8dm" firstAttribute="top" secondItem="aU3-38-DH7" secondAttribute="top" id="TNn-JP-uSf"/>
                            <constraint firstItem="WiO-1X-8dm" firstAttribute="leading" secondItem="aU3-38-DH7" secondAttribute="leading" id="kMF-bo-r87"/>
                            <constraint firstAttribute="trailing" secondItem="WiO-1X-8dm" secondAttribute="trailing" id="nu2-en-JXd"/>
                            <constraint firstAttribute="bottom" secondItem="WiO-1X-8dm" secondAttribute="bottom" id="zU7-mj-RIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="WiO-1X-8dm" id="sft-Pb-LyR"/>
                        <outlet property="lastNameLabel" destination="3vd-7v-cva" id="W5G-7k-VRq"/>
                        <outlet property="nameLabel" destination="nDh-f5-nro" id="UM5-fo-5Qe"/>
                        <outlet property="profileImage" destination="X4x-8G-dwD" id="kIq-tF-DmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlX-6p-bjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
