<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Detail View Controller-->
        <scene sceneID="xhQ-If-rb5">
            <objects>
                <viewController storyboardIdentifier="StockDetail" id="PHA-gt-IMu" customClass="StockDetailViewController" customModule="Stonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8A-Gf-YC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-ed-3D5" userLabel="Card View Container">
                                <rect key="frame" x="28" y="92" width="358" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-hF-bvd" customClass="CardView" customModule="Stonks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="85"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gwg-hF-bvd" secondAttribute="bottom" id="VBf-cQ-4LF"/>
                                    <constraint firstAttribute="height" constant="85" id="Xrp-FQ-To2"/>
                                    <constraint firstItem="gwg-hF-bvd" firstAttribute="leading" secondItem="YXH-ed-3D5" secondAttribute="leading" id="Zci-ry-R7k"/>
                                    <constraint firstAttribute="trailing" secondItem="gwg-hF-bvd" secondAttribute="trailing" id="bbm-Ty-RMF"/>
                                    <constraint firstItem="gwg-hF-bvd" firstAttribute="top" secondItem="YXH-ed-3D5" secondAttribute="top" id="eE0-8f-pNb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-ie-jNg">
                                <rect key="frame" x="20" y="212" width="374" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-EF-O4V">
                                        <rect key="frame" x="15" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EO7-z6-MKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA4-Sy-NOL">
                                        <rect key="frame" x="240" y="0.0" width="119" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="USt-E1-vPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6ZX-EF-O4V" firstAttribute="top" secondItem="TK6-ie-jNg" secondAttribute="top" id="Cyk-Kq-Knx"/>
                                    <constraint firstItem="SA4-Sy-NOL" firstAttribute="width" secondItem="TK6-ie-jNg" secondAttribute="width" multiplier="0.318182" id="Hdl-GS-vZm"/>
                                    <constraint firstItem="SA4-Sy-NOL" firstAttribute="top" secondItem="TK6-ie-jNg" secondAttribute="top" id="UIe-F4-JhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SA4-Sy-NOL" secondAttribute="trailing" constant="15" id="drT-Zd-ABT"/>
                                    <constraint firstItem="6ZX-EF-O4V" firstAttribute="width" secondItem="TK6-ie-jNg" secondAttribute="width" multiplier="0.40107" id="etb-34-Z8T"/>
                                    <constraint firstItem="6ZX-EF-O4V" firstAttribute="leading" secondItem="TK6-ie-jNg" secondAttribute="leading" constant="15" id="qLV-jM-XTB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-mQ-bUY">
                                <rect key="frame" x="29" y="504" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BdN-8F-sdr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="50" id="sM9-wJ-0gx"/>
                                </constraints>
                                <state key="normal" title="Buy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="113-jI-mP2">
                                <rect key="frame" x="29" y="574" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PIj-ow-P8p"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="50" id="Tsv-X2-fUI"/>
                                </constraints>
                                <state key="normal" title="Sell"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-oS-tV7">
                                <rect key="frame" x="229.5" y="504" width="154" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-MY-mte">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iKs-MY-mte" secondAttribute="bottom" id="CnU-cm-efN"/>
                                    <constraint firstAttribute="trailing" secondItem="iKs-MY-mte" secondAttribute="trailing" id="Ilb-Tt-bSF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="50" id="eSD-bb-c7k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jHS-ib-GxH"/>
                                    <constraint firstItem="iKs-MY-mte" firstAttribute="top" secondItem="kI3-oS-tV7" secondAttribute="top" id="r7Y-7M-iHa"/>
                                    <constraint firstItem="iKs-MY-mte" firstAttribute="leading" secondItem="kI3-oS-tV7" secondAttribute="leading" id="yuL-Cq-bvl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-WH-8ok">
                                <rect key="frame" x="229.5" y="574" width="154" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-ti-DaT">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fd3-ti-DaT" firstAttribute="top" secondItem="Gyv-WH-8ok" secondAttribute="top" id="4aC-js-5E3"/>
                                    <constraint firstItem="fd3-ti-DaT" firstAttribute="leading" secondItem="Gyv-WH-8ok" secondAttribute="leading" id="WIj-4D-4y0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="50" id="Xqq-bv-8iE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iUD-1J-TC2"/>
                                    <constraint firstAttribute="trailing" secondItem="fd3-ti-DaT" secondAttribute="trailing" id="sLl-wO-hxt"/>
                                    <constraint firstAttribute="bottom" secondItem="fd3-ti-DaT" secondAttribute="bottom" id="xvg-BT-dNy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88r-IS-0RU">
                                <rect key="frame" x="31" y="50" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="q73-yE-Pjn"/>
                                </constraints>
                                <state key="normal" title="h"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELa-rG-u7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YXH-ed-3D5" firstAttribute="centerX" secondItem="W8A-Gf-YC8" secondAttribute="centerX" id="4EZ-dd-5KY"/>
                            <constraint firstItem="2dK-mQ-bUY" firstAttribute="height" secondItem="W8A-Gf-YC8" secondAttribute="height" multiplier="0.0558036" priority="999" id="4gq-71-lij"/>
                            <constraint firstItem="TK6-ie-jNg" firstAttribute="height" secondItem="W8A-Gf-YC8" secondAttribute="height" multiplier="0.262277" id="7f5-FB-1B6"/>
                            <constraint firstAttribute="top" secondItem="88r-IS-0RU" secondAttribute="top" constant="-50" id="DzB-N3-CO9"/>
                            <constraint firstItem="Gyv-WH-8ok" firstAttribute="height" secondItem="W8A-Gf-YC8" secondAttribute="height" multiplier="0.0558036" priority="999" id="IEe-Tt-Wcp"/>
                            <constraint firstItem="YXH-ed-3D5" firstAttribute="top" secondItem="88r-IS-0RU" secondAttribute="bottom" constant="15" id="Jcq-qQ-ltz"/>
                            <constraint firstItem="TK6-ie-jNg" firstAttribute="top" secondItem="YXH-ed-3D5" secondAttribute="bottom" constant="35" id="MEh-hg-ITK"/>
                            <constraint firstItem="113-jI-mP2" firstAttribute="width" secondItem="W8A-Gf-YC8" secondAttribute="width" multiplier="0.410628" id="NSy-Gz-fMi"/>
                            <constraint firstItem="Gyv-WH-8ok" firstAttribute="width" secondItem="W8A-Gf-YC8" secondAttribute="width" multiplier="0.371981" id="S7q-kq-lJV"/>
                            <constraint firstItem="2dK-mQ-bUY" firstAttribute="width" secondItem="W8A-Gf-YC8" secondAttribute="width" multiplier="0.410628" id="TfV-Xu-f3g"/>
                            <constraint firstItem="113-jI-mP2" firstAttribute="height" secondItem="W8A-Gf-YC8" secondAttribute="height" multiplier="0.0558036" priority="999" id="The-Id-Oem"/>
                            <constraint firstItem="ELa-rG-u7X" firstAttribute="trailing" secondItem="YXH-ed-3D5" secondAttribute="trailing" constant="28" id="V0i-I6-nmf"/>
                            <constraint firstItem="kI3-oS-tV7" firstAttribute="height" secondItem="W8A-Gf-YC8" secondAttribute="height" multiplier="0.0558036" priority="999" id="V9g-L7-xef"/>
                            <constraint firstItem="Gyv-WH-8ok" firstAttribute="centerX" secondItem="ELa-rG-u7X" secondAttribute="centerX" multiplier="1.48" id="ZnC-s5-2QD"/>
                            <constraint firstItem="YXH-ed-3D5" firstAttribute="leading" secondItem="ELa-rG-u7X" secondAttribute="leading" constant="28" id="bRY-6O-Sgz"/>
                            <constraint firstItem="ELa-rG-u7X" firstAttribute="trailing" secondItem="TK6-ie-jNg" secondAttribute="trailing" constant="20" id="fXH-i8-mon"/>
                            <constraint firstItem="2dK-mQ-bUY" firstAttribute="centerX" secondItem="ELa-rG-u7X" secondAttribute="centerX" multiplier="0.55" id="gkE-XO-jje"/>
                            <constraint firstItem="2dK-mQ-bUY" firstAttribute="top" secondItem="TK6-ie-jNg" secondAttribute="bottom" constant="57" id="kEF-KQ-fEI"/>
                            <constraint firstItem="113-jI-mP2" firstAttribute="centerX" secondItem="ELa-rG-u7X" secondAttribute="centerX" multiplier="0.55" id="px3-M7-50X"/>
                            <constraint firstItem="kI3-oS-tV7" firstAttribute="centerX" secondItem="ELa-rG-u7X" secondAttribute="centerX" multiplier="1.48" id="qC4-kd-dHo"/>
                            <constraint firstItem="88r-IS-0RU" firstAttribute="width" secondItem="W8A-Gf-YC8" secondAttribute="height" multiplier="11:448" constant="5" id="sZS-UR-XJL"/>
                            <constraint firstItem="TK6-ie-jNg" firstAttribute="centerX" secondItem="W8A-Gf-YC8" secondAttribute="centerX" id="t4b-Tk-E3v"/>
                            <constraint firstItem="88r-IS-0RU" firstAttribute="centerX" secondItem="ELa-rG-u7X" secondAttribute="centerX" multiplier="0.2" constant="3.0999999999999943" id="uhr-6P-UBS"/>
                            <constraint firstItem="Gyv-WH-8ok" firstAttribute="top" secondItem="kI3-oS-tV7" secondAttribute="bottom" constant="20" id="vvP-Kz-Bqn"/>
                            <constraint firstItem="kI3-oS-tV7" firstAttribute="top" secondItem="TK6-ie-jNg" secondAttribute="bottom" constant="57" id="xhJ-Gj-Kb1"/>
                            <constraint firstItem="iKs-MY-mte" firstAttribute="width" secondItem="W8A-Gf-YC8" secondAttribute="width" multiplier="0.371981" id="xkt-bD-fmL"/>
                            <constraint firstItem="113-jI-mP2" firstAttribute="top" secondItem="2dK-mQ-bUY" secondAttribute="bottom" constant="20" id="zew-GT-hrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="2dK-mQ-bUY" id="sFT-JI-NVW"/>
                        <outlet property="buyTextField" destination="iKs-MY-mte" id="rqF-dL-Bg3"/>
                        <outlet property="buyTextFieldContainerView" destination="kI3-oS-tV7" id="ex7-Mv-k7I"/>
                        <outlet property="chartContainerView" destination="TK6-ie-jNg" id="rui-mB-b69"/>
                        <outlet property="sellButton" destination="113-jI-mP2" id="DB0-S8-GkV"/>
                        <outlet property="sellTextField" destination="fd3-ti-DaT" id="1jm-eh-cNG"/>
                        <outlet property="sellTextFieldContainerView" destination="Gyv-WH-8ok" id="T91-oX-pGN"/>
                        <outlet property="showMyStocksButton" destination="88r-IS-0RU" id="1fU-fW-6o2"/>
                        <outlet property="stockCurrentCostLabel" destination="SA4-Sy-NOL" id="h0y-nR-31g"/>
                        <outlet property="stockDetailCardContainerView" destination="YXH-ed-3D5" id="IK4-Vf-7fE"/>
                        <outlet property="stockDetailCardView" destination="gwg-hF-bvd" id="P8F-30-uXs"/>
                        <outlet property="stockNameLabel" destination="6ZX-EF-O4V" id="CkO-Dk-gbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qZ-rx-AoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
