<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="ochko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SingleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-vp-lQ2">
                    <rect key="frame" x="163" y="144" width="89" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <accessibility key="accessibilityConfiguration" identifier="CardView"/>
            <constraints>
                <constraint firstItem="ssS-vp-lQ2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qic-GY-sru"/>
                <constraint firstItem="ssS-vp-lQ2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="163" id="eGX-ZE-Uvd"/>
                <constraint firstItem="ssS-vp-lQ2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pAk-H4-RPB"/>
                <constraint firstItem="ssS-vp-lQ2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="sSq-dl-kDg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="ssS-vp-lQ2" id="qcn-mY-rDP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="276.22767857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
